{
    "configurations": [

        {
            "type": "java",
            "name": "Debug (Launch) - IVT Elastic Test ",
            "request": "launch",
            "classPaths": ["/Users/richard.somers@ibm.com/Documents/github/Galasa/framework/galasa-parent/galasa-boot/target/galasa-boot-0.4.0-SNAPSHOT.jar"],
            "mainClass": "dev.galasa.boot.Launcher",
            "args": "--localmaven file:/Users/richard.somers@ibm.com/.m2/repository --obr mvn:dev.galasa/dev.galasa.uber.obr/0.4.0-SNAPSHOT/obr --test dev.galasa.elasticlog.manager.ivt/dev.galasa.elasticlog.manager.ivt.ElasticLogManagerIVT"
        }
    ]
}